PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=test
PG_PASSWORD=test
PG_DATABASE=dbkit_test
PG_SSL_MODE=disable
PG_MAX_OPEN_CONNECTIONS=10
PG_MAX_IDLE_CONNECTIONS=5
PG_MAX_CONNECTION_IDLE_TIME=500
PG_TIMEZONE=Asia/Ho_Chi_Minh
